CLOUDINARY_CLOUD_NAME=devbyjen
CLOUDINARY_KEY=849111132844873
CLOUDINARY_SECRET=w5LZTziA64rUf_JB-CHIvqVRjhQ
CLOUDINARY_URL=cloudinary://849111132844873:w5LZTziA64rUf_JB-CHIvqVRjhQ@devbyjen

MAPBOX_TOKEN=pk.eyJ1IjoiZGV2YnlqZW4iLCJhIjoiY2tucXV5dzlvMDJjdzJvbWtobXM3c2I5NCJ9.SVLWu1WXklmR0SA78xptXA